{
  "type": "module",
  "name": "ynab-automation-tool",
  "version": "1.0.0",
  "description": "YNAB Automation Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "server": "node index.js",
    "build": "ELECTRON_BUILDER_DISABLE_CODE_SIGNING=true electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dandi",
  "license": "ISC",

  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.29.1",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },

  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },

  "build": {
  "appId": "ynab.automation.local",
  "productName": "YNAB Automation Tool",
  "asar": false,
  
  "directories": {
    "output": "dist"
  },

  "files": [
    "**/*"
  ],

  "win": {
    "target": "nsis",
    "icon": "icon.ico",
    "sign": false,
    "publisherName": null
  }
}

}
